#info {
  color: blue;
  background-color: bisque;
  width: 90%;
  height: 40px;
  text-align: center;
  border-radius: 20px;
}

#error {
  color: white;
  background-color: red;
  width: 720px;
  height: 40px;
  text-align: center;
  border-radius: 20px;
}

#cursos {
  background-color: gray;
  width: 700px;
  padding: 20px;
  border-radius: 20px;
}

#alumnos {
  background-color: gray;
  width: 700px;
  padding: 20px;
  border-radius: 20px;
}

#tabla {
  border-style: double;
  border-radius: 50px;
  border-color: green;
  padding: 80px;
  background-color: azure;
  margin: 50px;
}

#tabla2 {
  border-style: double;
  border-radius: 50px;
  border-color: green;
  padding: 80px;
  background-color: azure;
  margin: 50px;
}

#tabla2 table {
  background-color: cadetblue;
  padding: 20px;
  border-radius: 20px;
}

body {
  background-color: burlywood;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

/* bloque de comentarios */
h1 {
  color: red;
  background-color: gainsboro;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
}

.input {
  width: 135px;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  color: blue;
  background-color: lightcyan;
}

.select {
  width: 136px;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  color: blue;
  background-color: lightcyan;
}

.label {
  color: blue;
  font: bold;
  width: 136px;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}

.button {
  color: blue;
  width: 155px;
  padding: 5px;
  border-radius: 20px;
  background-color: crimson;
}