<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/sucursales"   >Sucursales </a></li>
        <li><a href="/empleados"  >Empleados</a></li>
        <li><a href="/inventario"  >Inventario</a></li>
        <li><a href="/ventas"  >Ventas</a></li>
        <li><a href="/venta_factura"  >Facturas</a></li>
        <li>v0.99</li>
    </ul>
    <h1>Mantenimiento de Empleados</h1>
    <div id="tabla">
        <form th:object="${empleado}" th:action="@{/saveEmpleado}" method="post">
            <table>
                <tr>
                    <td><label class="label">Nombre:</label></td>
                    <td><input class="input" type="text" name="nombre" th:field="*{nombre}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>
                    <td><label class="label">Apellido:</label></td>
                    <td><input class="input" type="text" name="apellido" th:field="*{apellido}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>
                    <td><label class="label">Edad:</label></td>
                    <td><input class="input" type="number" name="edad" th:field="*{edad}" required min="18" max="120"/></td>
                </tr>
                <tr>
                    <td><label class="label">Sucursal:</label></td>
                    <td>
                        <select class="select" name="suc_id" th:field="*{suc_id}">
                            <option th:each="sucursal : ${sucursal}"
                               th:value="${sucursal.id}"
                               th:text="${sucursal.suc_id}+', '+${sucursal.suc_nombre}+', '+${sucursal.suc_direccion}+', '+${sucursal.ciudad}"
                            />
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Puesto:</label></td>
                    <td><input class="input" type="text" name="puesto" th:field="*{puesto}" required maxlength="15" minlength="3"/></td>
                </tr>
                <tr>
                    <td><label class="label">Sueldo:</label></td>
                    <td><input class="input" type="number" name="sueldo" th:field="*{sueldo}" required maxlength="6" minlength="3"/></td>
                </tr>
                <tr>
                    <td><label class="label">Fecha de contratacion:</label></td>
                    <td><input class="input" type="date" name="fecha de contratacion" th:field="*{fecha_de_contratacion}"/></td>
                </tr>
                <tr>
                    <td><input type="reset"     value="Limpiar" class="button" /></td>
                    <td><input type="submit"    value="Guardar" class="button" /></td>
                </tr>
            </table>
            <div id='info'><label th:text="${mensajeEmpleados}"></label></div>
        </form>
    </div>

    <div id="tabla2">

        <form method="get">
            <label class="label" >Buscar Apellido: </label>
            <input type="text" class="input" name="buscarApellido" />
            <input type="submit" class="button" value="Buscar" />
        </form>

        <table>
            <tr><th>Id</th><th>Nombre</th><th>Apellido</th><th>idSucursal</th><th>Puesto</th><th>Sueldo</th><th>Fecha de contratacion</th></tr>
            <tr th:each="empleado : ${likeApellido}">
                <td th:text="${empleado.emp_id}"></td>
                <td th:text="${empleado.nombre}"></td>
                <td th:text="${empleado.apellido}"></td>
                <td th:text="${empleado.suc_id}"></td>
                <td th:text="${empleado.Puesto}"></td>
                <td th:text="${empleado.Sueldo}"></td>
                <td th:text="${empleado.Fecha_de_contratacion"></td>
            </tr>
        </table>
    </div>

</body>
</html>