<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladeria EL FRIO</title>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>

<body>
    <ul>
        <li><a href="/">Inicio </a></li>
        <li><a href="/sucursales">Sucursales </a></li>
        <li><a href="/empleado">empleado</a></li>
        <li><a href="/inventario">Inventario</a></li>
        <li><a href="/ventas">Ventas</a></li>
        <li><a href="/facturas">Facturas</a></li>
        <li>v0.99</li>
    </ul>
    <h1>Mantenimiento de facturas</h1>
    <div id="tabla">
        <form th:object="${venta_factura}" th:action="@{/saveventa_factura}" method="post">
            <table>
                <tr>
                    <td><label class="label">Fecha y hora:</label></td>
                    <td><input class="input" type="datetime" placeholder="yyyy-mm-dd hh:mm:ss" name="fecha_y_hora"
                            th:field="*{fecha_y_hora}" /></td>
                </tr>
                <tr>
                    <td><label class="label">Numero de orden:</label></td>
                    <td><input class="input" type="number" name="ord_num" th:field="*{ord_num}" /></td>
                </tr>
                <tr>
                    <td><label class="label">Medio de pago:</label></td>
                    <td><input class="input" type="text" name="medio_de_pago" th:field="*{medio_de_pago}" required
                            maxlength="11" minlength="5" /></td>
                </tr>
                <tr>
                    <td><label class="label">Precio total:</label></td>
                    <td><input class="input" step="0.01" type="number" name="precio_total" th:field="*{precio_total}" />
                    </td>
                </tr>

                <tr>
                    <td><input type="reset" value="Limpiar" class="button" /></td>
                    <td><input type="submit" value="Guardar" class="button" /></td>
                </tr>
            </table>
            <div id='info'><label th:text="${mensajeVenta_facturas}"></label></div>
        </form>
    </div>

    <div id="tabla2">

        <form method="get">
            <label class="label">Buscar Medio de pago: </label>
            <input type="text" class="input" name="buscarMedio_de_pago" />
            <input type="submit" class="button" value="Buscar" />
        </form>

        <table>
            <tr>
                <th>Fecha y hora</th>
                <th>Numero de orden</th>
                <th>Medio de pago</th>
                <th>Precio total</th>
            </tr>
            <tr th:each="venta_factura : ${likeMedio_de_pago}">
                <td th:text="${venta_factura.fecha_y_hora}"></td>
                <td th:text="${venta_factura.ord_num}"></td>
                <td th:text="${venta_factura.medio_de_pago}"></td>
                <td th:text="${venta_factura.precio_total}"></td>
            </tr>
        </table>
    </div>

</body>

</html>