<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/sucursales"   >Sucursales </a></li>
        <li><a href="/empleados"  >Empleados</a></li>
        <li><a href="/inventario"  >Inventario</a></li>
        <li><a href="/ventas"  >Ventas</a></li>
        <li><a href="/facturas"  >Facturas</a></li>
        <li>v0.99</li>
    </ul>
    <h1>Heladeria El frio</h1>
    <img src="img/portada.jpeg" alt="learning"/>

</body>
</html>