<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/sucursales"   >Sucursales </a></li>
        <li><a href="/empleados"  >inventarios</a></li>
        <li><a href="/inventario"  >Inventario</a></li>
        <li><a href="/ventas"  >Ventas</a></li>
        <li><a href="/facturas"  >Facturas</a></li>
        <li>v0.99</li>
    </ul>
    <h1>Mantenimiento de inventarios</h1>
    <div id="tabla">
        <form th:object="${inventario}" th:action="@{/saveinventario}" method="post">
            <table>
                <tr>
                    <td><label class="label">Nombre del producto:</label></td>
                    <td><input class="input" type="text" name="prod_nombre" th:field="*{prod_nombre}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>
                    <td><label class="label">Tipo de producto:</label></td>
                    <td><input class="input" type="text" name="prod_tipo" th:field="*{prod_tipo}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>
                    <td><label class="label">Descripcion del producto:</label></td>
                    <td><input class="input" type="text" name="prod_desc" th:field="*{prod_desc}" required maxlength="30" minlength="3"/></td>
                </tr>
                <tr>
                    <td><label class="label">Unidades de stock:</label></td>
                    <td><input class="input" type="number" name="stock_units" th:field="*{stock_units}"/></td>
                </tr>
                <tr>
                    <td><label class="label">Kilogramos de stock:</label></td>
                    <td><input class="input" type="number" name="stock_kg" th:field="*{stock_kg}"/></td>
                </tr>
                <tr>
                    <td><label class="label">Precio/costo:</label></td>
                    <td><input class="input" type="number" name="precio_costo" th:field="*{precio_costo}"/></td>
                </tr>
                <tr>
                    <td><label class="label">Sucursal:</label></td>
                    <td>
                        <select class="select" name="suc_id" th:field="*{suc_id}">
                            <option th:each="sucursal : ${sucursal}"
                               th:value="${sucursal.id}"
                               th:text="${sucursal.suc_id}+', '+${sucursal.suc_nombre}+', '+${sucursal.suc_direccion}+', '+${sucursal.ciudad}"
                            />
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Fecha de ingreso:</label></td>
                    <td><input class="input" type="date" name="fecha_ingreso" th:field="*{fecha_ingreso}"/></td>
                </tr>
                <tr>
                    <td><input type="reset"     value="Limpiar" class="button" /></td>
                    <td><input type="submit"    value="Guardar" class="button" /></td>
                </tr>
            </table>
            <div id='info'><label th:text="${mensajeinventario}"></label></div>
        </form>
    </div>

    <div id="tabla2">

        <form method="get">
            <label class="label" >Buscar Apellido: </label>
            <input type="text" class="input" name="buscarApellido" />
            <input type="submit" class="button" value="Buscar" />
        </form>

        <table>
            <tr><th>Producto ID</th><th>Nombre del producto</th><th>Tipo</th><th>Descripcion</th><th>Unidades</th><th>kilogramos</th><th>Id de sucursal</th><th>Fecha de ingreso</th></tr>
            <tr th:each="inventario : ${likeProd_nombre}">
                <td th:text="${inventario.prod_id}"></td>
                <td th:text="${inventario.prod_nombre}"></td>
                <td th:text="${inventario.prod_tipo}"></td>
                <td th:text="${inventario.prod_desc}"></td>
                <td th:text="${inventario.stock_units}"></td>
                <td th:text="${inventario.stock_kg}"></td>
                <td th:text="${inventario.suc_id"></td>
                <td th:text="${inventario.fecha_ingreso"></td>
            </tr>
        </table>
    </div>

</body>
</html>