<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladeria El frio</title>
    <link th:href = "@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
    <ul>
        <li><a href="/"         >Inicio </a></li>
        <li><a href="/sucursales"   >Sucursales </a></li>
        <li><a href="/empleados"  >Empleados</a></li>
        <li><a href="/inventario"  >Inventario</a></li>
        <li><a href="/ventas"  >Ventas</a></li>
        <li><a href="/facturas"  >Facturas</a></li>
        <li>v0.99</li>
    </ul>
    <h1>Mantenimiento de sucursales</h1>
    <div id="tabla">
        <form th:object="${sucursal}" th:action="@{/savesucursal}" method="post">
            <table>
                <tr>
                    <td><label class="label">Sucursal nombre:</label></td>
                    <td><input class="input" type="text" name="sucursal nombre" th:field="*{suc_nombre}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>
                    <td><label class="label">Direccion:</label></td>
                    <td><input class="input" type="text" name="direccion" th:field="*{suc_direccion}" required maxlength="20" minlength="3"/></td>
                </tr>
                <tr>
                    <td><label class="label">Ciudad:</label></td>
                    <td><input class="input" type="text" name="ciudad" th:field="*{ciudad}" required maxlength="20" minlength="3"/></td>
                </tr>

                <tr>
                    <td><input type="reset"     value="Limpiar" class="button" /></td>
                    <td><input type="submit"    value="Guardar" class="button" /></td>
                </tr>
            </table>
            <div id='info'><label th:text="${mensajeSucursales}"></label></div>
        </form>
    </div>

    <div id="tabla2">

        <form method="get">
            <label class="label" >Buscar Sucursal nombre: </label>
            <input type="text" class="input" name="buscarSuc_nombre" />
            <input type="submit" class="button" value="Buscar" />
        </form>

        <table>
            <tr><th>IdSucursal</th><th>Sucursal nombre</th><th>Sucursal direccion</th><th>Ciudad</th></tr>
            <tr th:each="sucursal : ${likeSuc_nombre}">
                <td th:text="${sucursal.suc_id}"></td>
                <td th:text="${sucursal.suc_nombre}"></td>
                <td th:text="${sucursal.suc_direccion}"></td>
                <td th:text="${sucursal.ciudad}"></td>
            </tr>
        </table>
    </div>

</body>
</html>