<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladeria EL FRIO</title>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>

<body>
    <ul>
        <li><a href="/">Inicio </a></li>
        <li><a href="/sucursales">Sucursales </a></li>
        <li><a href="/empleado">empleado</a></li>
        <li><a href="/inventario">Inventario</a></li>
        <li><a href="/ventas">Ventas</a></li>
        <li><a href="/facturas">Facturas</a></li>
        <li>v0.99</li>
    </ul>
    <h1>Mantenimiento de ventas</h1>
    <div id="tabla">
        <form th:object="${venta}" th:action="@{/saveventa}" method="post">
            <table>
                <tr>
                    <td><label class="label">Numero de orden:</label></td>
                    <td>
                        <select class="select" name="ord_num" th:field="*{ord_num}">
                            <option th:each="venta_factura : ${venta_factura}" th:value="${venta_factura.ord_num}"
                                th:text="${venta_factura.fecha_y_hora}+', '+${venta_factura.ord_num}+', '+${venta_factura.medio_de_pago}+', '+${venta_factura.precio_total}" />
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">ID del producto:</label></td>
                    <td>
                        <select class="select" name="prod_id" th:field="*{prod_id}">
                            <option th:each="inventario : ${inventario}" th:value="${inventario.prod_id}"
                                th:text="${inventario.prod_id}+', '+${inventario.prod_nombre}+', '+${inventario.prod_tipo}+', '+${inventario.prod_desc}+', '+${inventario.stock_units}+', '+${inventario.stock_kg}+', '+${inventario.precio_costo}+', '+${inventario.suc_id}+', '+${inventario.fecha_ingreso}" />
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Sabor del producto:</label></td>
                    <td><input class="input" type="text" name="prod_sabor" th:field="*{prod_sabor}" required
                            maxlength="20" /></td>
                </tr>
                <tr>
                    <td><label class="label">Precentacion del producto:</label></td>
                    <td><input class="input" type="text" name="prod_presentacion" th:field="*{prod_presentacion}"
                            required maxlength="20" /></td>
                </tr>
                <tr>
                    <td><label class="label">Cantidad en peso:</label></td>
                    <td><input class="input" type="number" step="0.01" name="cant_peso" th:field="*{cant_peso}" /></td>
                </tr>
                <tr>
                    <td><label class="label">Cantidad en unidades:</label></td>
                    <td><input class="input" type="number" name="cant_units" th:field="*{cant_units}" /></td>
                </tr>
                <tr>
                    <td><label class="label">Precio unitario:</label></td>
                    <td><input class="input" type="number" step="0.01" name="precio_unitario"
                            th:field="*{precio_unitario}" /></td>
                </tr>
                <tr>
                    <td><input type="reset" value="Limpiar" class="button" /></td>
                    <td><input type="submit" value="Guardar" class="button" /></td>
                </tr>
            </table>
            <div id='info'><label th:text="${mensajeVentas}"></label></div>
        </form>
    </div>

    <div id="tabla2">

        <form method="get">
            <label class="label">Buscar Sabor: </label>
            <input type="text" class="input" name="buscarProd_sabor" />
            <input type="submit" class="button" value="Buscar" />
        </form>

        <table>
            <tr>
                <th>Numero de orden</th>
                <th>ID del producto</th>
                <th>Sabor</th>
                <th>Presentacion</th>
                <th>Cantidad en peso</th>
                <th>Cantidad en unidades</th>
                <th>Precio unitario</th>
            </tr>
            <tr th:each="venta : ${likeProd_sabor}">
                <td th:text="${venta.ord_num}"></td>
                <td th:text="${venta.prod_id}"></td>
                <td th:text="${venta.prod_sabor}"></td>
                <td th:text="${venta.prod_presentacion}"></td>
                <td th:text="${venta.cant_peso}"></td>
                <td th:text="${venta.cant_units}"></td>
                <td th:text="${venta.precio_unitario}"></td>
            </tr>
        </table>
    </div>

</body>

</html>